<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			/*	去掉li的点*/
				
			}
			#box{
				border: 1px solid #cccccc;
				width: 360px;
				
				padding-top: 360px;
			/*	padding为内边距   ，margin 为外边距 上右下左  ，顺时针 ，repeat平铺   */
				margin:100px auto ;
				background: url("../img/bg2.jpg") no-repeat;
				background-size: 100% 80%;
			}
			ul{
				height: 20%;
			
				display: flex;
			/*	flex弹性布局*/
				justify-content: center;
             align-items: center;
                cursor: pointer;

			}
			img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li id="li01"><img src="../img/tu/A0.jpg"  /></li>
				<li id="li02"><img src="../img/tu/A1.jpg"  /></li>
				<li id="li03"><img src="../img/tu/A2.jpg"  /></li>
				<li id="li04"><img src="../img/tu/A3.jpg"  /></li>
				<li id="li05"><img src="../img/tu/A4.jpg"  /></li>
				
			</ul>
			
		</div>
	</body>
	<script type="text/javascript">
	//闭包方式	
		window.onload=function () {
			
			var box=document.getElementById('box');			
			var lis=document.getElementsByTagName('li');//标签名字
			
			for(var i=0;i<lis.length;i++){
			//取出单独的li标签	
				var s=lis[i];
				console.log(s);
		
		//ad 相当于计算好的（i+1）的值
		
				(function (ad) {
			//		console.log(ad);
			//		console.log(i);
				s.onmouseover=function  () {
					
					box.style.background='url("../img/tu/A'+ad+'.jpg") no-repeat';
				}
					
				})(i)
				//(i+1)
				
			}
			
			
			
		}
		
		
	</script>
</html>
