<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background-color: black;
			}
			#box{
				width: 892px;
				height: 400px;
				border: 10px solid red;
				margin: 100px auto;
/*超出部分隐藏	*/			
overflow: hidden;
				position: relative;
			}
			
			#pic{
				position: absolute;
                left: 0;
                top: 0;
			}
			#to_top,#to_bottom{
				width: 100%;
				height: 50%;
				position: absolute;
			/*	背景色为透明色*/
				background-color: transparent;
				left: 0;
				cursor: pointer;
			}
			#to_top{
				top: 0;
				
			}
			#to_bottom{
				bottom: 0;
				
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<img id="pic" src="../img/1c.jpg" />
			<span id="to_top"></span>
			<span id="to_bottom"></span>
		</div>
	</body>
	<script type="text/javascript">
	window.onload=function  () {
		var box=document.getElementById('box');
		var pic=document.getElementById('pic');
		var to_top=document.getElementById('to_top');
		var to_bottom=document.getElementById('to_bottom');
		
		var intervaId,num=0;
		
		
		to_top.onmouseover=function () {					
			//为了防止定时器累加，事件有用到定时器要先清除定时器
			clearInterval(intervaId);
						
			intervaId=setInterval(function () {
			
			//num距离top部的距离大小
				num -= 10;
				if(num >- 1520){
					pic.style.top= num+'px';
				}else{
					clearInterval(intervaId);
				}
				
				
			},20);
			
			
		}
		to_bottom.onmouseover=function () {					
			//为了防止定时器累加，事件有用到定时器要先清除定时器
			clearInterval(intervaId);
						
			intervaId=setInterval(function () {
				
				num += 10;
				if(num <0){
					pic.style.top= num+'px';
				}else{
					clearInterval(intervaId);
				}
				
				
			},20);
			
			
		}
		box.onmouseout=function  () {
			clearInterval(intervaId);
		}
		
		
	}
		
		
		
		
		
		
		
	</script>
</html>
