<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>未完成</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
			
			html,body,ul{
				width: 100%;
				height: 100%;
				
			}
		#ul li{
				width: 100%;
				height: 100%;
				text-align: center;
				
				background-color: red;
			}
			ol{
				width: 100px;
				background-color: #E8E8E8;
				border: 1px solid blue;
				top: 200px;
				left: 50px;
				position: fixed;
			}
			#ol li{
				text-align: center;
				line-height: 30px;
				border-bottom: 1px solid #fff;
				cursor: pointer;
			}
			
			ol li.current{
			
			background-color: orange;
				
			}
			
		</style>
	</head>
	<body>
		<ol id="ol">
			<li class="current">第一层</li>
			<li>第二层</li>
			<li>第三层</li>
			<li>第四层</li>
			<li>第五层</li>
		</ol>
		<ul id="ul">
			<li>第一层</li>
			<li>第二层</li>
			<li>第三层</li>
			<li>第四层</li>
			<li>第五层</li>
		</ul>
	</body>
	<script src="myTool/myTool.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.addEventListener('load',function  () {
		var ol=document.getElementById('ol');
		var ul=document.getElementById('ul');
		var oilis = ol.children;
		var ullis = ul.children;
		
		//上色
		var colorArr=['red','blue','yellow','green','orange'];
		for(var i=0;i<colorArr.length;i++){
			ullis[i].style.backgroundColor=colorArr[i];
		}
		
		//监听点击
		
		for(var j=0;j<oilis.length;j++){
			
			var olli=oilis[j];
			
			(function (index) {
				
				olli.addEventListener('click',function () {
					
					for(var i=0;i<oilis.length;i++){
						oilis[i].className='';
						
					}
					this.className='current';
					
					document.documentElement=
					
					
					
					
					
				});				
										
				
			})(j)
			
			
			
		}
		
		
		
		
		
		});
		
		
	</script>
</html>
