<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.main{
			width: 1100px;
			height: 800px;
			margin: 0;
			padding: 0;
		}
			.gaid-con{
				display:grid;
				 grid-template-columns: 300px 200px 200px 200px 200px;
                 grid-template-rows:200px 200px 200px 200px;
			}
			.gaid{
				 border: 2px solid rgb(233,171,88);
                 border-radius: 5px;
				background-color: red;
			}
			.gaid.one{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.two{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.there{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.four{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.five{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.one{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.one{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}.gaid.one{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.one{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.one{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
			.gaid.one{
				grid-column-start:1;
				grid-column-end: 2;	
				
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="gaid-con">
				<div class="gaid one"></div>
				<div class="gaid two"></div>
				<div class="gaid there"></div>
				<div class="gaid four"></div>
				<div class="gaid five"></div>
				<div class="gaid six"></div>
				<div class="gaid seven"></div>
				<div class="gaid o"></div>
				<div class="gaid nine"></div>
				<div class="gaid tent"></div>				
			</div>
		</div>
	</body>
</html>
