<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: top;
			
			}
			#header img{
				width: 100%;
				height: 200px;
			}
			#foot img{
				
				width: 100%;
				height: 1200px;
			}
			#nav ul{
				text-align: center;
				width: 100%;
				height: 100px;
				background-color: orangered;
			}
			#nav ul li{
				
				width: 20%;
				height: 100%;
				background-color: blue;
				float: left;
				
			}
			.nav{
				position: fixed;
				top: 0;
			left: 0;
			width: 100%;

			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<img src="../img/bg2.jpg" />
		</div>
		<nav id="nav">
			<ul>
				<li>内容1</li>
				<li>内容2</li>
				<li>内容3</li>
				<li>内容4</li>
				<li>内容5</li>
			</ul>
		</nav>
		<div id="foot">
			<img src="../img/bg.jpg" />
		</div>
	</body>
	<script src="../myTool/myTool.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.addEventListener('load',function () {
			
			
		var navTopHeight=myTool.$('nav').offsetTop;
		
		console.log('距离头部高度：'+navTopHeight);
		
		//监听滑动
		window.addEventListener('scroll',function () {
			//得到滑动的高度
			var scrollTopHeight=myTool.scroll().top;
/*			
			 function scroll() {
			 if(window.pageYOffset!==null){
			 return {
			     "top":window.pageYOffset;
			     "left":window.pageXOffset;
			     
			 }else if(document.compatMode=='CSS1Compat'){
			 	return{
			 		 "top":document.documentElement.scrollTop;
			        "left":document.documentElement.scrollLeft;
			 	}
			 	
			 }
			 return{
			 	"top":document.body.scrollTop;
			 	"left":document.body.scrollLeft;
			 }
			 
			 
			 
			 }
		
		}*/
		
			if(scrollTopHeight>=navTopHeight){
				myTool.$('nav').className='nav';
				
			}else{
					myTool.$('nav').className=' ';
			}
			
			
			
		});
		
		
		
		});
		
		
		
	</script>
</html>
